{
  "SkeddaConfig": {
    "ApiBaseUrl": "https://galaktyka.skedda.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tennis_db;Username=postgres;Password=blabla;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  }
}
